{
  "name": "speckit-guard",
  "version": "0.5.0",
  "description": "Companion to GitHub Spec Kit: acceptance tests written before implementation by an isolated subagent, locked during implementation, then a fresh-context review against the spec.",
  "author": {
    "name": "Benjamin",
    "url": "https://kolapsis.com"
  },
  "homepage": "https://github.com/kOlapsis/speckit-guard",
  "repository": "https://github.com/kOlapsis/speckit-guard",
  "license": "Apache-2.0",
  "keywords": [
    "speckit",
    "spec-kit",
    "spec-driven-development",
    "acceptance-tests",
    "tdd",
    "tests",
    "test-lock",
    "code-review",
    "mutation-testing",
    "hooks",
    "harness"
  ]
}
